<a href="https://colab.research.google.com/github/nfonteyne/Audio_Sample_Listenable/blob/main/get_csv_labelized.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
page1 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0000")
page1

,sample 0000,Lucas,Nathan,A.K,Yann,Benjamin,Matthieu,Julia,Moyenne,Mediane,...,Remarques,Lucas .1,Nathan .1,A.K.1,Yann.1,Benjamin .1,Matthieu .1,Julia .1,Colonne1,Colonne2
0,-000000-;,0,1,1,1,2,1,2,1.142857,1,...,-000000-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-000057-;,1,-1,-1,-1,2,0,0,0.000000,0,...,-000057-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-000094-;,2,0,0,-2,2,2,2,0.857143,2,...,-000094-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-000110-;,1,1,-1,0,1,2,1,0.714286,1,...,-000110-;,NaN,NaN,NaN,NaN,Coupe,NaN,NaN,NaN,NaN
4,-000135-;,1,2,2,2,2,1,1,1.571429,2,...,-000135-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,-003887-;,0,0,1,1,1,0,2,0.714286,1,...,-003887-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,-003943-;,-2,-1,0,-1,-2,-1,0,-1.000000,-1,...,-003943-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,-003982-;,2,-1,0,-1,-2,-1,0,-0.428571,-1,...,-003982-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,-003993-;,2,2,2,2,2,2,2,2.000000,2,...,-003993-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,-004023-;,0,1,-1,-1,1,1,0,0.142857,0,...,-004023-;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
page1 = page1[["sample 0000", "Mediane"]]
page1 = page1.iloc[:99,:]
page1.columns = ["filename", "mediane"]
page1

     filename  mediane
0   -000000-;        1
1   -000057-;        0
2   -000094-;        2
3   -000110-;        1
4   -000135-;        2
..        ...      ...
94  -003887-;        1
95  -003943-;       -1
96  -003982-;       -1
97  -003993-;        2
98  -004023-;        0

[99 rows x 2 columns]

In [ ]:
page2 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0001")
page2 = page2[["sample 0001", "Médiane"]]
page2.columns = ["filename", "mediane"]
page2

     filename  mediane
0   -004026-;        1
1   -004049-;        0
2   -004070-;       -1
3   -004133-;        1
4   -004158-;       -1
..        ...      ...
94  -008202-;       -2
95  -008292-;       -1
96  -008372-;        1
97  -008465-;        1
98  -008489-;       -2

[99 rows x 2 columns]

In [ ]:
page3 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0002")
page3 = page3[["sample 0002", "Médiane"]]
page3.columns = ["filename", "mediane"]
page3

      filename  mediane
0    -008508-;        2
1    -008520-;        2
2    -008635-;       -1
3    -008728-;        2
4    -008750-;       -2
..         ...      ...
96   -013572-;        1
97   -013644-;        0
98   -013674-;       -2
99   -013755-;        1
100  -013778-;        1

[101 rows x 2 columns]

In [ ]:
page4 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0003")
page4 = page4[["sample 0003", "Médiane"]]
page4.columns = ["filename", "mediane"]
page4

     filename  mediane
0    -013862-        1
1    -013963-       -1
2    -014034-       -2
3    -014063-        2
4    -014087-        1
..        ...      ...
96   -018221-        1
97   -018270-        0
98   -018316-       -2
99   -018367-        1
100  -018403-        1

[101 rows x 2 columns]

In [ ]:
page5 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0004")
page5 = page5[["sample 0004", "Médiane"]]
page5.columns = ["filename", "mediane"]
page5

    filename  mediane
0   -018424-      1.0
1   -018462-      1.0
2   -018469-      0.5
3   -018471-      2.0
4   -018504-      1.0
..       ...      ...
95  -022531-      2.0
96  -022662-      0.5
97  -022718-      1.0
98  -022869-      1.5
99  -022914-      2.0

[100 rows x 2 columns]

# En dessous code à adapter à la prochaine page que l'on veut ajouter au csv...

In [ ]:
page6 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0005")
page6 = page6[["sample 0005", "Médiane"]]
page6 = page6.iloc[:100,:]
page6.columns = ["filename", "mediane"]
page6

    filename  mediane
0   -022966-     -2.0
1   -022975-      0.5
2   -023113-      0.5
3   -023125-      1.0
4   -023142-     -0.5
..       ...      ...
95  -027172-      1.0
96  -027268-      0.5
97  -027357-     -2.0
98  -027371-     -2.0
99  -027417-      1.0

[100 rows x 2 columns]

In [ ]:
page7 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0006")
page7 = page7[["sample 0006", "Médiane"]]
# page7 = page7.iloc[:100,:]
page7.columns = ["filename", "mediane"]
page7

    filename  mediane
0   -027433-     -0.5
1   -027519-      0.5
2   -027535-     -1.5
3   -027549-      1.5
4   -027602-      1.0
..       ...      ...
95  -032157-      2.0
96  -032171-     -2.0
97  -032266-      2.0
98  -032409-     -2.0
99  -032466-     -2.0

[100 rows x 2 columns]

In [ ]:
page8 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0007")
page8 = page8[["sample 0007", "Médiane"]]
# page7 = page7.iloc[:100,:]
page8.columns = ["filename", "mediane"]
page8

     filename  mediane
0    -032508-     -2.0
1    -032551-      2.0
2    -032634-      1.0
3    -032653-      1.0
4    -032751-     -2.0
..        ...      ...
96   -037744-     -2.0
97   -037822-     -1.0
98   -038157-      1.0
99   -038247-      2.0
100  -038437-      1.0

[101 rows x 2 columns]

In [ ]:
page9 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0008")
page9 = page9[["sample 0008", "Médiane"]]
# page7 = page7.iloc[:100,:]
page9.columns = ["filename", "mediane"]
page9

    filename  mediane
0   -038517-     -2.0
1   -038584-      1.0
2   -038598-      1.5
3   -038655-      1.5
4   -038760-     -0.5
..       ...      ...
95  -043659-     -2.0
96  -043686-     -1.5
97  -043698-     -2.0
98  -043701-      2.0
99  -043703-      1.5

[100 rows x 2 columns]

In [ ]:
page10 = pd.read_excel("Notes_des_sons_9.xlsx", sheet_name = "Sample 0009")
page10 = page10[["sample 0009", "Médiane"]]
# page7 = page7.iloc[:100,:]
page10.columns = ["filename", "mediane"]
page10

    filename  mediane
0   -043725-      2.0
1   -043750-     -2.0
2   -043786-     -2.0
3   -043799-      2.0
4   -043842-      1.0
..       ...      ...
95  -047979-      1.5
96  -048018-      1.5
97  -048048-     -1.5
98  -048069-     -2.0
99  -048092-      2.0

[100 rows x 2 columns]

In [ ]:
full_df = pd.concat([page1, page2, page3, page4, page5, page6, page7, page8, page9, page10], ignore_index=True)   # ajoute la page au concat total
print(full_df)

       filename  mediane
0     -000000-;      1.0
1     -000057-;      0.0
2     -000094-;      2.0
3     -000110-;      1.0
4     -000135-;      2.0
...         ...      ...
996    -047979-      1.5
997    -048018-      1.5
998    -048048-     -1.5
999    -048069-     -2.0
1000   -048092-      2.0

[1001 rows x 2 columns]

In [ ]:
full_df["bool_audible"] = [1 if i > 0 else 0 for i in full_df.mediane]
# db_labellized = full_df.drop('mediane', axis=1)
full_df = full_df.replace({'mediane':{-2:0, -1.5:0, -1:1, -0.5:1, 0:2, 0.5:3, 1:3, 1.5:3, 2:4}})
full_df

       filename  mediane  bool_audible
0     -000000-;      3.0             1
1     -000057-;      2.0             0
2     -000094-;      4.0             1
3     -000110-;      3.0             1
4     -000135-;      4.0             1
...         ...      ...           ...
996    -047979-      3.0             1
997    -048018-      3.0             1
998    -048048-      0.0             0
999    -048069-      0.0             0
1000   -048092-      4.0             1

[1001 rows x 3 columns]

In [ ]:
full_df['filename'] = full_df['filename'].str.replace(r'-;$', '.wav')
full_df['filename'] = full_df['filename'].str.replace(r'-$', '.wav')
full_df['filename'] = full_df['filename'].map(lambda x: str(x)[1:])
# full_df.astype({'mediane': 'int32'}).dtypes
full_df['mediane'] = pd.to_numeric(full_df['mediane'], downcast='integer')
full_df

C:\Users\azeqs\AppData\Local\Temp/ipykernel_25448/1452877825.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  full_df['filename'] = full_df['filename'].str.replace(r'-;$', '.wav')
C:\Users\azeqs\AppData\Local\Temp/ipykernel_25448/1452877825.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  full_df['filename'] = full_df['filename'].str.replace(r'-$', '.wav')

        filename  mediane  bool_audible
0     000000.wav        3             1
1     000057.wav        2             0
2     000094.wav        4             1
3     000110.wav        3             1
4     000135.wav        4             1
...          ...      ...           ...
996   047979.wav        3             1
997   048018.wav        3             1
998   048048.wav        0             0
999   048069.wav        0             0
1000  048092.wav        4             1

[1001 rows x 3 columns]

In [ ]:
full_df.mediane.unique()

array([3, 2, 4, 0, 1], dtype=int8)

In [ ]:
full_df.to_csv("Sample9_label_mediane_.csv", index=False)